{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "astro": "^4.16.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
